-- import: fastn

-- fastn.package: saurabh-lohiya.github.io/legacy-living
favicon: /-/saurabh-lohiya.github.io/legacy-living/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: saurabh-lohiya.github.io/legacy-living/FASTN/ds
-- fastn.auto-import: saurabh-lohiya.github.io/legacy-living/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
